{
  "name": "unbiased_test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service apollo:dev --generate-schema & vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "apollo": "vue-cli-service apollo:dev --generate-schema",
    "apollo:schema:generate": "vue-cli-service apollo:schema:generate",
    "apollo:schema:publish": "vue-cli-service apollo:schema:publish",
    "apollo:start": "vue-cli-service apollo:start"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@vue/composition-api": "^1.0.0-beta.21",
    "core-js": "^3.6.5",
    "graphql-type-json": "^0.2.1",
    "libphonenumber-js": "^1.9.6",
    "lowdb": "^1.0.0",
    "mkdirp": "^0.5.1",
    "shortid": "^2.2.8",
    "v-mask": "^2.2.3",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.2.0",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.8.55",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "graphql-tag": "^2.9.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-apollo": "~0.22.2",
    "vue-cli-plugin-vuetify": "~2.0.8",
    "vue-template-compiler": "^2.6.11"
  }
}
